<!DOCTYPE html>
<html lang="en">

@@include('../partials/head/head.html')

<body>
  <div class="main">
    <h1>Your content</h1>
    <div id="editorjs"></div>
    <button>Save article</button>
  </div>

  @@include('../partials/scripts/common.html')
</body>

</html>
